# internship-entry-task

./: Dockerfile  TicTacToe.sln  docker-compose.yml
src/TicTacToe.Application/: TicTacToe.Application.csproj
src/TicTacToe.Application/Abstractions/: IGamesService.cs
src/TicTacToe.Application/Models/: GameResponse.cs
src/TicTacToe.Application/Services/: GamesService.cs
src/TicTacToe.Domain/: GameSettings.cs  GameStatus.cs  TicTacToe.Domain.csproj
src/TicTacToe.Domain/Abstractions/: IGamesRepository.cs  IMarkFactory.cs  IReferee.cs
src/TicTacToe.Domain/Entities/: Game.cs
src/TicTacToe.Domain/Exceptions/: CellAlreadyOccupiedException.cs  CellOutOfBoundException.cs  GameNotFoundException.cs  MidAirCollisionException.cs
src/TicTacToe.Domain/Services/: RandomlyWrongMarkFactory.cs  Referee.cs
src/TicTacToe.Domain/ValueObjects/: Mark.cs
src/TicTacToe.Persistence/: AppDbContext.cs  ConfigureServices.cs  TicTacToe.Persistence.csproj
src/TicTacToe.Persistence/Services/: GamesRepository.cs
src/TicTacToe.WebAPI/: Dockerfile  Program.cs  TicTacToe.WebAPI.csproj
src/TicTacToe.WebAPI/Controllers/: GamesController.cs
src/TicTacToe.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/TicTacToe.WebAPI/Models/: PlaceMarkRequest.cs
tests/TicTacToe.IntegrationTests/: HealthCheckTests.cs  TicTacToe.IntegrationTests.csproj
tests/TicTacToe.UnitTests/: GameTests.cs  TicTacToe.UnitTests.csproj
